ea4bc82a6ad023ab7ee23ee620429895
::res://::1749821612
README.md::TextFile/TextFile::-1::1749819359::0::1::::<><><>0<>0<><>::
::res://addons/::1749737510
::res://addons/wakatime/::1749821437
api_key_prompt.tscn::PackedScene/PackedScene::7230738953370575059::1748869776::0::1::::<><><>0<>0<><>::
heartbeat.gd::GDScript/GDScript::5059930929703707321::1748869776::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1748869776::0::1::::<><><>0<>0<><>::
wakatime.gd::GDScript/GDScript::2000938455611030957::1748869776::0::1::::<>EditorPlugin<><>0<>1<><>::
wakatime_logo.jpg::CompressedTexture2D/CompressedTexture2D::4162717993912146981::1749819359::1749821437::1::::<><><>0<>0<>45f112db34a9588d5314b056858cef36<>res://.godot/imported/wakatime_logo.jpg-9b39670b542ccd4f8b4d163a7f00d5ac.ctex::
::res://classes/::1749819359
Component2D.gd::GDScript/GDScript::8419375668684098001::1749819359::0::1::::Component2D<>Node2D<><>0<>0<><>::
Component.gd::GDScript/GDScript::5831097292734837992::1749819359::0::1::::Component<>Node<><>0<>0<><>::
::res://classes/behavior/::1749819359
Behavior.gd::GDScript/GDScript::6026308718853482623::1749819359::0::1::::Behavior<>Node<><>0<>0<><>::
::res://component/::1749819359
behavior_component.gd::GDScript/GDScript::4824903840983510050::1749819359::0::1::::<>Component<><>0<>0<><>::
camera_component.gd::GDScript/GDScript::3954714568923933380::1749819359::0::1::::<>Component<><>0<>0<><>::
input_component.gd::GDScript/GDScript::7900475763421916988::1749819359::0::1::::<>Component<><>0<>0<><>::
status_effect_component.gd::GDScript/GDScript::3543695507633148903::1749819359::0::1::::<>Node<><>0<>0<><>::
::res://component/behavior/::1749819359
fall_behavior.gd::GDScript/GDScript::3281221552526099132::1749819359::0::1::::<>Behavior<><>0<>0<><>::
idle_behavior.gd::GDScript/GDScript::7188513784111525651::1749819359::0::1::::<>Behavior<><>0<>0<><>::
jump_behavior.gd::GDScript/GDScript::818590011187635286::1749819359::0::1::::<>Behavior<><>0<>0<><>::
run_behavior.gd::GDScript/GDScript::3450218496461119159::1749819359::0::1::::<>Behavior<><>0<>0<><>::
::res://component/effects/::1749819359
slow_effect.gd::GDScript/GDScript::7103958040186057334::1749819359::0::1::::SlowEffect<>StatusEffect<><>0<>0<><>::
status_effect.gd::GDScript/GDScript::2578781624780788117::1749819359::0::1::::StatusEffect<>Resource<><>0<>0<><>::
::res://component2D/::1749819359
spell_con.gd::GDScript/GDScript::1574826245394842174::1749819359::0::1::::<>Component2D<><>0<>0<><>::
::res://entity/::1749819359
::res://entity/player/::1749819359
player.gd::GDScript/GDScript::7975156386779558774::1749819359::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://entity/totems/::1749819359
fire_totem.gd::GDScript/GDScript::7740631036686082873::1749819359::0::1::::FireTotem<>Totem<><>0<>0<><>::
totem.gd::GDScript/GDScript::7011521055693350818::1749819359::0::1::::Totem<>Node2D<><>0<>0<><>::
TotemRegistry.gd::GDScript/GDScript::3781524221253599451::1749819359::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1749821611
::res://resources/images/::1749821437
icon.png::CompressedTexture2D/CompressedTexture2D::6943885034068143061::1749819359::1749821437::1::::<><><>0<>0<>9044593db3d91c9fd70eff88a00a3462<>res://.godot/imported/icon.png-985bf8afc0ae3521c37cc35f236f85e9.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9030555391500154227::1749819359::1749821437::1::::<><><>0<>0<>f46051f5565795e4745f4b1adf96ccb3<>res://.godot/imported/icon.svg-edd4af879147cb69cb4e2f40fc4a4b7d.ctex::
::res://resources/images/backgrounds/::1749821438
images.jpg::CompressedTexture2D/CompressedTexture2D::4536844724854766352::1749819359::1749821437::1::::<><><>0<>0<>2c588bf10289673a6d42afb9c7639719<>res://.godot/imported/images.jpg-8498721405f8b72d50e7416baec2292f.ctex::
retro-8-bit-pixel-desert-road-landscape-background-vector.jpg::CompressedTexture2D/CompressedTexture2D::3938478301107816871::1749819359::1749821437::1::::<><><>0<>0<>c72684ee88beea7b38094773880dee8a<>res://.godot/imported/retro-8-bit-pixel-desert-road-landscape-background-vector.jpg-b60ac0bd0c6c9ecb281264e2639d844b.ctex::
settingbackground.png::CompressedTexture2D/CompressedTexture2D::6479986231139704181::1749819359::1749821438::1::::<><><>0<>0<>62ebb46ea227a8448b13e7a9cc51cfb8<>res://.godot/imported/settingbackground.png-abe281c3cbbc0fe9fbde4331408898a5.ctex::
::res://resources/images/players/::1749819359
::res://resources/images/players/rabbit/::1749819359
::res://resources/images/players/rabbit/idle/::1749821437
player.png::CompressedTexture2D/CompressedTexture2D::3838651423833827357::1749819359::1749821437::1::::<><><>0<>0<>9ffa67b06296a6a63d637f54e61db7e0<>res://.godot/imported/player.png-6142c89cea36667e94509e5190368216.ctex::
::res://resources/images/spells/::1749819359
::res://resources/images/spells/fire/::1749819359
::res://resources/images/spells/fire/fireball/::1749821437
fireball.png::CompressedTexture2D/CompressedTexture2D::3609184239330449607::1749819359::1749821437::1::::<><><>0<>0<>595ade20cf4f75abebe25fcba30b6c10<>res://.godot/imported/fireball.png-4af570dc643a0d921bde225aa208a7c7.ctex::
::res://resources/images/spells/fire/fire_aura/::1749821437
fire_aura2.png::CompressedTexture2D/CompressedTexture2D::8378301023152269397::1749819359::1749821437::1::::<><><>0<>0<>88a0933553dc7847c76d81f164448454<>res://.godot/imported/fire_aura2.png-ea80f7863593ae0fa174c7de534a72a0.ctex::
fire_aura3.png::CompressedTexture2D/CompressedTexture2D::7040494311189602436::1749819359::1749821437::1::::<><><>0<>0<>50d1305ed597a0fa73958ac877aa4108<>res://.godot/imported/fire_aura3.png-a9fdecb3f2b319960cf186bd18900852.ctex::
fire_aura.png::CompressedTexture2D/CompressedTexture2D::5866791208157665164::1749819359::1749821437::1::::<><><>0<>0<>2cda7d312ea7497a487fe94cd4e5fbfd<>res://.godot/imported/fire_aura.png-5e7551b9216dd2852f3830237ed13313.ctex::
fire_back.png::CompressedTexture2D/CompressedTexture2D::2051859518858685630::1749819359::1749821437::1::::<><><>0<>0<>19f5ce2c948bb53a704792fe752393ff<>res://.godot/imported/fire_back.png-831944500ce08320b1d0385a265cd837.ctex::
::res://resources/images/spells/void/::1749819359
::res://resources/images/spells/void/void_laser/::1749821437
laser_end.png::CompressedTexture2D/CompressedTexture2D::4799942072839150557::1749819359::1749821437::1::::<><><>0<>0<>696f78ffc3495bd788036f29e8815fdc<>res://.godot/imported/laser_end.png-8d29e38bb780af2ad519b53bd7fa0bd6.ctex::
laser_haed.png::CompressedTexture2D/CompressedTexture2D::6148771801857275397::1749819359::1749821437::1::::<><><>0<>0<>81e15360557266ff4a3f3f4064f7db5b<>res://.godot/imported/laser_haed.png-684dca03b301b865f94c198975b02f56.ctex::
laser_mid.png::CompressedTexture2D/CompressedTexture2D::6263151205608584482::1749819359::1749821437::1::::<><><>0<>0<>fb67eb5cdf29ae4717d02bb9131a06ee<>res://.godot/imported/laser_mid.png-5b22229455909f72a77a1deec2149a11.ctex::
::res://resources/images/spells/void/void_snare/::1749821437
void_snare_1.png::CompressedTexture2D/CompressedTexture2D::893064745047516118::1749819359::1749821437::1::::<><><>0<>0<>8da880802a5a7ce496d3517d78e36885<>res://.godot/imported/void_snare_1.png-abf06229ed3f57bb52d9a18b908d4e7d.ctex::
void_snare_2.png::CompressedTexture2D/CompressedTexture2D::506318216712558999::1749819359::1749821437::1::::<><><>0<>0<>10268e207cb5d4aa14f6ebeee1e615a4<>res://.godot/imported/void_snare_2.png-e1e2128a3b596bb03c952bdcdf32b7a5.ctex::
::res://resources/images/totems/::1749473666
::res://resources/images/totems/fire/::1749821437
fire_totem.png::CompressedTexture2D/CompressedTexture2D::7749545225377948590::1749473666::1749821437::1::::<><><>0<>0<>4eb2f4657922242f9ac616666535db99<>res://.godot/imported/fire_totem.png-e08f17c4ad284e87c2e94c87984e4bc8.ctex::
::res://resources/images/totems/fire/fire_anime/::1749821437
fire_1.png::CompressedTexture2D/CompressedTexture2D::868900099370451068::1749473666::1749821437::1::::<><><>0<>0<>fcb82cbfd64a41de5e268feb40d7ebd1<>res://.godot/imported/fire_1.png-1a8131379e61c2b1063ffaa1b2128f90.ctex::
fire_2.png::CompressedTexture2D/CompressedTexture2D::6329162196697893987::1749473666::1749821437::1::::<><><>0<>0<>91f9bb47e4b5b7f30f5a42a9be9e84d0<>res://.godot/imported/fire_2.png-82e1f6a764ef7babe2ef3663210a90d2.ctex::
fire_3.png::CompressedTexture2D/CompressedTexture2D::9112399884707050798::1749473666::1749821437::1::::<><><>0<>0<>fedbb58536fb3d51469d1fe100a62a77<>res://.godot/imported/fire_3.png-08204bd0cfd8df8356ed0e28070a40a7.ctex::
fire_4.png::CompressedTexture2D/CompressedTexture2D::4414128765733498385::1749473666::1749821437::1::::<><><>0<>0<>c33794076f64fb24396a22279862198d<>res://.godot/imported/fire_4.png-195e6828b20f2b0949d4a229d316032f.ctex::
fire_5.png::CompressedTexture2D/CompressedTexture2D::7956676303494150275::1749473666::1749821437::1::::<><><>0<>0<>e0127d869ab9c8c1d62ab932ff8d7bad<>res://.godot/imported/fire_5.png-882dee138fbc35b309a3e912a60e2a8a.ctex::
fire_6.png::CompressedTexture2D/CompressedTexture2D::8426586270900579947::1749473666::1749821437::1::::<><><>0<>0<>17fe3318afbd80377ab2f5bd0a317e7e<>res://.godot/imported/fire_6.png-3c408704f23fa8806b2e59c1b175c696.ctex::
fire_7.png::CompressedTexture2D/CompressedTexture2D::2946974411220274995::1749473666::1749821437::1::::<><><>0<>0<>8a3d95596b7cd3673cb73cc65a214ac1<>res://.godot/imported/fire_7.png-b25942bd871344678437c85f8a512ec4.ctex::
fire_8.png::CompressedTexture2D/CompressedTexture2D::5865557839917767551::1749473666::1749821437::1::::<><><>0<>0<>cbce4fa4bf84d4e3e7a37d7b31f755df<>res://.godot/imported/fire_8.png-a76e631885687c45f744d2e7a610fb20.ctex::
fire_9.png::CompressedTexture2D/CompressedTexture2D::3799934096007906272::1749473666::1749821437::1::::<><><>0<>0<>06fbcf13ebcf8ba28179a1c244f5c0d7<>res://.godot/imported/fire_9.png-dff31760a1beeb2ae3ed2254ee5ea04c.ctex::
fire_10.png::CompressedTexture2D/CompressedTexture2D::2537800369884922433::1749473666::1749821437::1::::<><><>0<>0<>efb54c1d419e0acd3a5c829a5722a695<>res://.godot/imported/fire_10.png-cc44f39ee8cc83c540f3ad74c1449b35.ctex::
::res://resources/images/ui_assets/::1749821437
stock-vector-interface-menu-buttons-pixel-art-set-menu-panel-collection-play-pause-store-settings-options-2185918411-Photoroom.png::CompressedTexture2D/CompressedTexture2D::1139673013933510980::1749819359::1749821437::1::::<><><>0<>0<>dfe28ce12e898f00254d911dc13e1d8a<>res://.godot/imported/stock-vector-interface-menu-buttons-pixel-art-set-menu-panel-collection-play-pause-store-settings-options-2185918411-Photoroom.png-fa8379fb6b2f004acc0f0efd55a8a3fe.ctex::
::res://resources/maps/::1749821437
icon.png::CompressedTexture2D/CompressedTexture2D::2519780520036524512::1748869776::1749821437::1::::<><><>0<>0<>170a44d1527b8d44b31c0c045d6a96bc<>res://.godot/imported/icon.png-f1e09822bca709940e555fd29c2874b8.ctex::
map1.png::CompressedTexture2D/CompressedTexture2D::3084896423824796445::1748869776::1749821437::1::::<><><>0<>0<>6260858fcc93bb90f30adc89c2d9f28e<>res://.godot/imported/map1.png-88744afcb5f5e3248ef1f5e728c9046a.ctex::
::res://resources/sounds/::1749819359
default_bus_layout.tres::AudioBusLayout::2406519507944429499::1749819359::0::1::::<><><>0<>0<><>::
::res://resources/sounds/buttons/::1749821571
button-305770.mp3::AudioStreamMP3::3109929459077368574::1749819359::1749821612::1::::<><><>0<>0<>ecf0ecfe5681c0bce77a65070ee9b246<>res://.godot/imported/button-305770.mp3-3d675148e952a67c6e520797bfd1ed7a.mp3str::
button-click-289742.mp3::AudioStreamMP3::3898223031176722902::1749819359::1749821612::1::::<><><>0<>0<>0ca57cf7ee005a2175468c7d80647e71<>res://.godot/imported/button-click-289742.mp3-e1c2e6ce2519d347d73519d726facb0d.mp3str::
::res://scenes/::1749821611
main.tscn::PackedScene::5557302157583321925::1749821580::0::1::::<><><>0<>0<><>::uid://be8gi8ofhhqwe::::res://scripts/UI/main.gd<>uid://bt2vdvk6lle2x::::res://scenes/ui/main_menu.tscn
::res://scenes/games/::1749819359
game.tscn::PackedScene/PackedScene::3494094794108461063::1749819359::0::1::::<><><>0<>0<><>::uid://bsnb8032mibp5::::res://scripts/game.gd<>uid://baeupmwvx1kib::::res://scenes/player/player.tscn<>uid://bb5uogctpos7y::::res://resources/maps/icon.png<>uid://cpv6d2vojbwjl::::res://scripts/UI/esc_menu.gd<>uid://bj7l18fpqbdkv::::res://resources/maps/map1.png<>uid://buafe3kxce2c2::::res://scenes/ui/multiplayer.tscn<>uid://1ry85xqrtjd3::::res://scenes/ui/setting.tscn
training_room.tscn::PackedScene/PackedScene::8898537599624633597::1749819359::0::1::::<><><>0<>0<><>::uid://dxcgsa3iygtui::::res://scripts/UI/training_room.gd<>uid://1ry85xqrtjd3::::res://scenes/ui/setting.tscn<>uid://bp1th31aar6d4::::res://scenes/games/game.tscn
::res://scenes/player/::1749819359
health_bar.tscn::PackedScene/PackedScene::7269102045450723051::1748869776::0::1::::<><><>0<>0<><>::uid://ku5h3ag1125o::::res://scripts/health_bar.gd
player.tscn::PackedScene/PackedScene::2395919986725055129::1749819359::0::1::::<><><>0<>0<><>::uid://buxqa7rdfotov::::res://resources/images/players/rabbit/idle/player.png<>uid://dlvhwpsrbw6mc::::res://entity/player/player.gd<>uid://wo4fm38ftpwo::::res://component2D/spell_con.gd<>uid://dbthbwirn2glv::::res://scenes/player/health_bar.tscn<>uid://bqqufaikvwb6f::::res://component/status_effect_component.gd<>uid://bpfkuhklhvfql::::res://component/behavior/run_behavior.gd<>uid://ca0hpxki4n0lq::::res://component/behavior_component.gd<>uid://daof1ifvd1ygh::::res://component/behavior/idle_behavior.gd<>uid://lwsb76gfvbn7::::res://component/behavior/jump_behavior.gd<>uid://bm0pie7mhqy4s::::res://component/behavior/fall_behavior.gd<>uid://d1wp6sw4mmjeh::::res://resources/images/icon.svg<>uid://dktbxf4vjijse::::res://component/input_component.gd<>uid://bwlxtoi3sbpvw::::res://component/camera_component.gd
::res://scenes/spells/::1748869776
::res://scenes/spells/fire/::1749819359
fireball.tscn::PackedScene/PackedScene::2271143829201630846::1749819359::0::1::::<><><>0<>0<><>::uid://be2rcviaamiyb::::res://scripts/spells/fire/fireball.gd<>uid://brok0cdrd4ii6::::res://resources/images/spells/fire/fireball/fireball.png
fire_aura.tscn::PackedScene/PackedScene::811941217873005896::1749819359::0::1::::<><><>0<>0<><>::uid://cpt6guk6ikt13::::res://resources/images/spells/fire/fire_aura/fire_aura.png<>uid://cydob85elqbio::::res://scripts/spells/fire/fire_aura.gd<>uid://drmrnngt8d6rp::::res://resources/images/spells/fire/fire_aura/fire_aura2.png<>uid://c7kp6bb3cfbwm::::res://resources/images/spells/fire/fire_aura/fire_aura3.png<>uid://4h63dotiyj1g::::res://resources/images/spells/fire/fire_aura/fire_back.png
::res://scenes/spells/void/::1749819359
void_laser.tscn::PackedScene/PackedScene::162051200716267561::1749819359::0::1::::<><><>0<>0<><>::uid://cpyf6xbjn1ref::::res://scripts/spells/void/void_laser.gd<>uid://cvh6gkg8dj42a::::res://resources/images/spells/void/void_laser/laser_mid.png<>uid://canelyoqxt7cr::::res://resources/images/spells/void/void_laser/laser_end.png<>uid://cturmxpont854::::res://resources/images/spells/void/void_laser/laser_haed.png
void_snare.tscn::PackedScene/PackedScene::6261521587082868923::1749819359::0::1::::<><><>0<>0<><>::uid://dpr8p7181hfju::::res://scripts/spells/void/void_snare.gd<>uid://myuv7vmyyt5o::::res://resources/images/spells/void/void_snare/void_snare_1.png<>uid://hhi8tbhpjopj::::res://resources/images/spells/void/void_snare/void_snare_2.png
::res://scenes/totems/::1749819359
fire_totem.tscn::PackedScene/PackedScene::1199817822117399461::1749819359::0::1::::<><><>0<>0<><>::uid://dijvcd73dcfc8::::res://entity/totems/fire_totem.gd<>uid://din643sy6lmqw::::res://resources/images/totems/fire/fire_totem.png<>uid://mm5wmj2ew51a::::res://resources/images/totems/fire/fire_anime/fire_1.png<>uid://cwf5m2o6voau2::::res://resources/images/totems/fire/fire_anime/fire_2.png<>uid://d23d5ol02a6e1::::res://resources/images/totems/fire/fire_anime/fire_3.png<>uid://b35ib5tq4d4o0::::res://resources/images/totems/fire/fire_anime/fire_4.png<>uid://dlmjkcpfu4ob8::::res://resources/images/totems/fire/fire_anime/fire_5.png<>uid://dsb5v6k7bl6tb::::res://resources/images/totems/fire/fire_anime/fire_6.png<>uid://bh8sideeswjfv::::res://resources/images/totems/fire/fire_anime/fire_7.png<>uid://cptk47biuu208::::res://resources/images/totems/fire/fire_anime/fire_8.png<>uid://bueymhphxjise::::res://resources/images/totems/fire/fire_anime/fire_9.png<>uid://bcflg3yqeepqf::::res://resources/images/totems/fire/fire_anime/fire_10.png
::res://scenes/ui/::1749821612
achievement.tscn::PackedScene/PackedScene::2245032736446236287::1749819359::0::1::::<><><>0<>0<><>::uid://dvneuiu2yp1wb::::res://scripts/UI/achievement.gd<>uid://cvpo88lsv4uxc::::res://scripts/UI/ButtonAction.gd
main_menu.tscn::PackedScene::3777028446267173669::1749821611::0::1::::<><><>0<>0<><>::uid://bgb1d77qceyxp::::res://scripts/UI/main_menu.gd<>uid://bwd3frreglqot::::res://resources/images/backgrounds/retro-8-bit-pixel-desert-road-landscape-background-vector.jpg<>uid://qicioyu8sq4k::::res://resources/images/ui_assets/stock-vector-interface-menu-buttons-pixel-art-set-menu-panel-collection-play-pause-store-settings-options-2185918411-Photoroom.png<>uid://cvpo88lsv4uxc::::res://scripts/UI/ButtonAction.gd<>uid://bkkqc35v4lfmk::::res://resources/sounds/buttons/button-305770.mp3
modechoice.tscn::PackedScene::8944507337575165578::1749821611::0::1::::<><><>0<>0<><>::uid://d0o5iidx4bitb::::res://scripts/UI/modechoice.gd<>uid://cvpo88lsv4uxc::::res://scripts/UI/ButtonAction.gd<>uid://bkkqc35v4lfmk::::res://resources/sounds/buttons/button-305770.mp3
multiplayer.tscn::PackedScene/PackedScene::3790509771742924779::1749819359::0::1::::<><><>0<>0<><>::uid://cc0in88462unc::::res://scripts/UI/multiplayer.gd<>uid://cvpo88lsv4uxc::::res://scripts/UI/ButtonAction.gd
setting.tscn::PackedScene::1861522107414562574::1749821611::0::1::::<><><>0<>0<><>::uid://cuqvtw5gpc55k::::res://scripts/UI/setting.gd<>uid://cyk7oraywdkgj::::res://resources/images/backgrounds/settingbackground.png<>uid://cvpo88lsv4uxc::::res://scripts/UI/ButtonAction.gd<>uid://b4wukebhqcyfu::::res://scripts/UI/setting/video_setting.gd<>uid://sdjcnxccvfe::::res://scripts/UI/setting/audio_setting.gd<>uid://bkkqc35v4lfmk::::res://resources/sounds/buttons/button-305770.mp3<>uid://bvslftlpc5wj3::::res://resources/sounds/buttons/button-click-289742.mp3
::res://scripts/::1749819359
game.gd::GDScript/GDScript::3676777785753474944::1749737510::0::1::::Game<>Node2D<><>0<>0<><>::
health_bar.gd::GDScript/GDScript::745011472764063014::1749743452::0::1::::<>ProgressBar<><>0<>0<><>::
::res://scripts/spells/::1749473666
Spell.gd::GDScript/GDScript::677518383396237918::1749473666::0::1::::Spell<>Node2D<><>0<>0<><>::
SpellRegistry.gd::GDScript/GDScript::7306988772101456079::1749473666::0::1::::<>Node<><>0<>0<><>::
::res://scripts/spells/fire/::1749473666
fireball.gd::GDScript/GDScript::2723951133418954289::1749473666::0::1::::Fireball<>Spell<><>0<>0<><>::
fire_aura.gd::GDScript/GDScript::6464420351465552978::1749473666::0::1::::FireAura<>Spell<><>0<>0<><>::
::res://scripts/spells/void/::1749737510
void_laser.gd::GDScript/GDScript::5875579242638197201::1749640543::0::1::::VoidLaser<>Spell<><>0<>0<><>::
void_snare.gd::GDScript/GDScript::8249221297585186258::1749737510::0::1::::VoidSnare<>Spell<><>0<>0<><>::
::res://scripts/UI/::1749821579
achievement.gd::GDScript/GDScript::8660343714472262445::1749744198::0::1::::<>Control<><>0<>0<><>::
AudioManager.gd::GDScript/GDScript::2266511296938544104::1749821525::0::1::::<>Node<><>0<>0<><>::
ButtonAction.gd::GDScript/GDScript::6278683470303838616::1749737510::0::1::::<>Node<><>0<>0<><>::
esc_menu.gd::GDScript/GDScript::5870914990168952877::1749737510::0::1::::<>PanelContainer<><>0<>0<><>::
global.gd::GDScript/GDScript::4830026942901701284::1749737510::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::2735680867571683576::1749476739::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::2811203853379769021::1749821579::0::1::::<>Control<><>0<>0<><>::
modechoice.gd::GDScript/GDScript::8944720652626214815::1749737510::0::1::::<>Node<><>0<>0<><>::
multiplayer.gd::GDScript/GDScript::4965339235385895604::1749744297::0::1::::Multiplayer<>Control<><>0<>0<><>::
setting.gd::GDScript/GDScript::6210958473294702526::1749737510::0::1::::Setting<>Control<><>0<>0<><>::
training_room.gd::GDScript/GDScript::8778130700159392044::1749473666::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/UI/setting/::1749741274
audio_setting.gd::GDScript/GDScript::37357148873467602::1749737510::0::1::::AudioSetting<>HBoxContainer<><>0<>0<><>::
video_setting.gd::GDScript/GDScript::4468545869557474382::1749741274::0::1::::VideoSetting<>HBoxContainer<><>0<>0<><>::
