[gd_scene load_steps=3 format=3 uid="uid://clf87pry42tl2"]

[ext_resource type="Script" uid="uid://be8gi8ofhhqwe" path="res://scripts/UI/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bt2vdvk6lle2x" path="res://scenes/ui/main_menu.tscn" id="2_sugp2"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MainMenu" parent="MarginContainer" instance=ExtResource("2_sugp2")]
layout_mode = 2
