[gd_scene load_steps=31 format=3 uid="uid://baeupmwvx1kib"]

[ext_resource type="Texture2D" uid="uid://buxqa7rdfotov" path="res://resources/images/players/rabbit/idle/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dlvhwpsrbw6mc" path="res://entity/player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://wo4fm38ftpwo" path="res://component2D/spell_con_component.gd" id="3_5gtgg"]
[ext_resource type="PackedScene" uid="uid://dbthbwirn2glv" path="res://scenes/player/health_bar.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://duqvaikwlc7n0" path="res://scenes/player/mana_bar.tscn" id="4_3j4b4"]
[ext_resource type="Script" uid="uid://bqqufaikvwb6f" path="res://component/effect_component.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://bpfkuhklhvfql" path="res://component/behavior/walk_behavior.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://ca0hpxki4n0lq" path="res://component/behavior_component.gd" id="6_75vfm"]
[ext_resource type="Script" uid="uid://daof1ifvd1ygh" path="res://component/behavior/idle_behavior.gd" id="7_0owmy"]
[ext_resource type="Script" uid="uid://lwsb76gfvbn7" path="res://component/behavior/jump_behavior.gd" id="7_5gtgg"]
[ext_resource type="Script" uid="uid://bm0pie7mhqy4s" path="res://component/behavior/fall_behavior.gd" id="10_h17s1"]
[ext_resource type="Texture2D" uid="uid://d1wp6sw4mmjeh" path="res://resources/images/icon.svg" id="11_je7p5"]
[ext_resource type="Script" uid="uid://78hvbas5gwgm" path="res://component/behavior/ledge_creep_behavior.gd" id="11_myrg7"]
[ext_resource type="Script" uid="uid://dktbxf4vjijse" path="res://component/input_component.gd" id="12_fm80t"]
[ext_resource type="Script" uid="uid://b0q5xj30eh6rj" path="res://component/health_component.gd" id="12_ugbui"]
[ext_resource type="PackedScene" uid="uid://bfg2o8uuu0eh8" path="res://scenes/player/lantren.tscn" id="13_3j4b4"]
[ext_resource type="Script" uid="uid://skmlnsw3bj2h" path="res://component2D/hurtbox_component.gd" id="13_fcs02"]
[ext_resource type="Script" uid="uid://bwlxtoi3sbpvw" path="res://component/camera_component.gd" id="13_gx1jg"]
[ext_resource type="Script" uid="uid://0wr81ghqcj5e" path="res://component/behavior/airborne_behavior.gd" id="14_ioxgp"]
[ext_resource type="Script" uid="uid://7jsak3heup1i" path="res://component/behavior/stunned_behavior.gd" id="15_cnsyf"]
[ext_resource type="Script" uid="uid://diftt7f120wan" path="res://component/spell_factory_component.gd" id="17_kvlxm"]
[ext_resource type="Script" uid="uid://jidkrk5exi40" path="res://component/spell_cast_network_component.gd" id="17_uf5tr"]
[ext_resource type="Script" uid="uid://cij41253djisl" path="res://component/cooldown_component.gd" id="18_8ydkj"]
[ext_resource type="Script" uid="uid://el7wfd00roc4" path="res://component/mana_component.gd" id="18_lgqa7"]
[ext_resource type="Script" uid="uid://cxjg4c7qn3kk0" path="res://component/behavior/float_behavior.gd" id="25_007i1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 16.0
height = 108.0

[sub_resource type="Animation" id="Animation_u8vuu"]
resource_name = "player"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3vyb7"]
_data = {
&"player": SubResource("Animation_u8vuu")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qlg0r"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerSprite:flip_h")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("HealthBar:value")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("HealthBar:max_value")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("SpellConComponent:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("ManaComponent:current_mana")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx1jg"]
size = Vector2(30, 108.25)

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 1
collision_layer = 4100
collision_mask = 15
script = ExtResource("1_g2els")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="RayCastLeft" type="RayCast2D" parent="."]
rotation = 0.261799
target_position = Vector2(0, 100)

[node name="RayCastRight" type="RayCast2D" parent="."]
rotation = -0.261799
target_position = Vector2(0, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
rotation = -0.00507956
shape = SubResource("CapsuleShape2D_g2els")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3vyb7")
}

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="HealthBar" parent="." instance=ExtResource("3_gmlin")]
visible = false
offset_left = -52.0
offset_top = -89.0
offset_right = 48.0
offset_bottom = -74.0

[node name="ManaBar" parent="." instance=ExtResource("4_3j4b4")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qlg0r")

[node name="EffectComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("4_lvxji")
entity = NodePath("..")

[node name="SpellConComponent" type="Node2D" parent="." node_paths=PackedStringArray("entity", "mana_component", "spell_cast_network_component", "cooldown_component")]
position = Vector2(1, 0)
script = ExtResource("3_5gtgg")
entity = NodePath("..")
mana_component = NodePath("../ManaComponent")
spell_cast_network_component = NodePath("../SpellCastNetworkComponent")
cooldown_component = NodePath("../CooldownComponent")

[node name="Marker2D" type="Marker2D" parent="SpellConComponent"]
position = Vector2(40, 0)

[node name="Line2D" type="Line2D" parent="SpellConComponent/Marker2D"]
points = PackedVector2Array(0, 0, 25, 0)
width = 3.0

[node name="HurtboxComponent" type="Node2D" parent="." node_paths=PackedStringArray("entity", "hurtbox")]
physics_interpolation_mode = 1
script = ExtResource("13_fcs02")
entity = NodePath("..")
hurtbox = NodePath("Hurtbox")

[node name="Hurtbox" type="Area2D" parent="HurtboxComponent"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent/Hurtbox"]
position = Vector2(0, 10.125)
shape = SubResource("RectangleShape2D_gx1jg")

[node name="BehaviorComponent" type="Node" parent="." node_paths=PackedStringArray("entity", "default_behavior")]
script = ExtResource("6_75vfm")
entity = NodePath("..")
default_behavior = NodePath("IdleBehavior")

[node name="JumpBehavior" type="Node" parent="BehaviorComponent" node_paths=PackedStringArray("component")]
script = ExtResource("7_5gtgg")
component = NodePath("..")

[node name="WalkBehavior" type="Node" parent="BehaviorComponent" node_paths=PackedStringArray("component")]
script = ExtResource("5_p47bc")
component = NodePath("..")

[node name="IdleBehavior" type="Node" parent="BehaviorComponent" node_paths=PackedStringArray("component")]
script = ExtResource("7_0owmy")
component = NodePath("..")

[node name="FallBehavior" type="Node" parent="BehaviorComponent" node_paths=PackedStringArray("component")]
script = ExtResource("10_h17s1")
component = NodePath("..")

[node name="LedgeCreepBehavior" type="Node" parent="BehaviorComponent" node_paths=PackedStringArray("component")]
script = ExtResource("11_myrg7")
component = NodePath("..")

[node name="AirborneBehavior" type="Node" parent="BehaviorComponent" node_paths=PackedStringArray("component")]
script = ExtResource("14_ioxgp")
component = NodePath("..")

[node name="StunnedBehavior" type="Node" parent="BehaviorComponent"]
script = ExtResource("15_cnsyf")
metadata/_custom_type_script = "uid://7jsak3heup1i"

[node name="FloatBehavior" type="Node" parent="BehaviorComponent" node_paths=PackedStringArray("component")]
script = ExtResource("25_007i1")
component = NodePath("..")
metadata/_custom_type_script = "uid://cxjg4c7qn3kk0"

[node name="Lantren" parent="." node_paths=PackedStringArray("rabbit") instance=ExtResource("13_3j4b4")]
rabbit = NodePath("../PlayerSprite")

[node name="InputComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("12_fm80t")
entity = NodePath("..")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("health_bar")]
script = ExtResource("12_ugbui")
health_bar = NodePath("../HealthBar")

[node name="CameraComponent" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("13_gx1jg")
entity = NodePath("..")

[node name="SpellFactoryComponent" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("17_kvlxm")
player = NodePath("..")
metadata/_custom_type_script = "uid://diftt7f120wan"

[node name="SpellCastNetworkComponent" type="Node" parent="." node_paths=PackedStringArray("player", "spell_factory", "mana_component")]
script = ExtResource("17_uf5tr")
player = NodePath("..")
spell_factory = NodePath("../SpellFactoryComponent")
mana_component = NodePath("../ManaComponent")
metadata/_custom_type_script = "uid://jidkrk5exi40"

[node name="CooldownComponent" type="Node" parent="."]
script = ExtResource("18_8ydkj")
metadata/_custom_type_script = "uid://cij41253djisl"

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("18_lgqa7")
regen_elements = Array[String](["fire", "dark"])
metadata/_custom_type_script = "uid://el7wfd00roc4"

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
offset_left = -43.0
offset_top = 67.0
offset_right = 56.0
offset_bottom = 91.0

[node name="lefttex" type="Sprite2D" parent="."]
visible = false
position = Vector2(-112, 4)
texture = ExtResource("11_je7p5")

[node name="righttex" type="Sprite2D" parent="."]
visible = false
position = Vector2(130, 3)
texture = ExtResource("11_je7p5")
