[gd_scene load_steps=2 format=3 uid="uid://d3cni7axhediu"]

[ext_resource type="Script" uid="uid://ct0aff8euenmd" path="res://scripts/UI/brightness_manager.gd" id="1_0r4d7"]

[node name="BrightnessManager" type="Control"]
visibility_layer = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0r4d7")

[node name="BrightnessFilter" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1000
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
