[gd_scene load_steps=6 format=3 uid="uid://7mfn3sv2twq5"]

[ext_resource type="Script" uid="uid://be2rcviaamiyb" path="res://scripts/spells/fire/fireball.gd" id="1_n2x5j"]
[ext_resource type="Texture2D" uid="uid://brok0cdrd4ii6" path="res://resources/images/spells/fire/fireball/fireball.png" id="2_q30sl"]
[ext_resource type="Script" uid="uid://cm8jpnxk4eqex" path="res://component/hitbiox_component.gd" id="3_q30sl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1gl40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q30sl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cb14k"]
radius = 7.0
height = 28.0161

[node name="Fireballs" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_n2x5j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1gl40")

[node name="ExisitingTimer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")

[node name="HitboxComponent" type="Node2D" parent="." node_paths=PackedStringArray("spell", "hitbox")]
script = ExtResource("3_q30sl")
spell = NodePath("..")
hitbox = NodePath("Hitbox")

[node name="Hitbox" type="Area2D" parent="HitboxComponent"]
collision_layer = 48
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent/Hitbox"]
position = Vector2(-7, 1.86265e-09)
rotation = 1.57933
shape = SubResource("CapsuleShape2D_cb14k")

[connection signal="timeout" from="ExisitingTimer" to="." method="_on_exisiting_timer_timeout"]
