[gd_scene load_steps=4 format=3 uid="uid://dy1ru48p06lmr"]

[ext_resource type="Script" uid="uid://dxcgsa3iygtui" path="res://scripts/UI/training_room.gd" id="1_r1ea3"]
[ext_resource type="PackedScene" uid="uid://1ry85xqrtjd3" path="res://scenes/ui/setting.tscn" id="2_7xe4g"]
[ext_resource type="PackedScene" uid="uid://bp1th31aar6d4" path="res://scenes/games/game.tscn" id="2_k5emf"]

[node name="TrainingRoom" type="Node2D"]
script = ExtResource("1_r1ea3")
setting_scene = ExtResource("2_7xe4g")

[node name="MainScreen" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="GameContainer" type="MarginContainer" parent="MainScreen"]
layout_mode = 2

[node name="Game" parent="MainScreen/GameContainer" instance=ExtResource("2_k5emf")]
