[gd_scene load_steps=3 format=3 uid="uid://dw7a1be2xhx6p"]

[ext_resource type="Script" uid="uid://b58qnmlrokiog" path="res://scripts/spells/water/water_orb_spell.gd" id="1_vg8fb"]
[ext_resource type="PackedScene" uid="uid://84glev1j43ar" path="res://scenes/spells/water/orb_sprite_scene.tscn" id="3_qa5dt"]

[node name="WaterOrbSpell" type="Node2D"]
script = ExtResource("1_vg8fb")
orb_sprite_scene = ExtResource("3_qa5dt")

[node name="RotationCon" type="Node2D" parent="."]
